DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# For docker-compose
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
NODE_ENV=development